# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=pgsql:host=postgres;dbname=yii_starter_kit
DB_USERNAME=yii_starter
DB_PASSWORD=pass4ask06yii
DB_TABLE_PREFIX=
#DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Urls
# ----
API_HOST_INFO=http://api.yii2-starter-kit.localhost
FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
BACKEND_HOST_INFO=http://backend.yii2-starter-kit.localhost
STORAGE_HOST_INFO=http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
#FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://yii2-starter-kit.localhost
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://yii2-starter-kit.localhost
#STORAGE_BASE_URL=/storage/web
# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=0dnGuqmYteWZKgp2ARt8MXn2nkOOoi5B
BACKEND_COOKIE_VALIDATION_KEY=vVVn81Y39AbkrRlJSCfAuhPGUZuYKkGC

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/var/www/html/api/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/api/config/jwt/public.pem
JWT_PASSPHRASE=cb006de0dbb502f0544bf1e6223a3ccb
###< lexik/jwt-authentication-bundle ###

CORS_ORIGINS=http://localhost,http://127.0.0.1

TOKEN_ACCESS_EXPIRATION_PERIOD=P1D
TOKEN_REFRESH_EXPIRATION_PERIOD=P2M

ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=JMYCptoINgOrj8-0Kb08jf1H8zbNZe1m
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"

DOCKER_PROJECT_NAME=yii_starter_kit
DOCKER_NGINX_PORT=80
DOCKER_DATABASE_PORT=3110
DATABASE_USER=yii_starter
DATABASE_PASSWORD=pass4ask06yii